#app

DEBUG_MODE=false
ENVIRONMENT=dev
#authentication
SECRET_KEY=anas221050607080tkjjs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTE=30

#postgres_db
POSTGRES_HOST=localhost
POSTGRES_USER=anas.abdelaziz
POSTGRES_PASSWORD=anas.abdelaziz
POSTGRES_PORT=6432
POSTGRES_DB=nexus_db

#mongodb
MONGO_INITDB_ROOT_USERNAME=anas.abdelaziz
MONGO_INITDB_ROOT_PASSWORD=anas.abdelaziz
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=nexus
#rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=anas.abdelaziz
RABBITMQ_PASSWORD=anas.abdelaziz
